# Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  appspec.yml  changelog.md  docker-compose.yml  start.sh
BPS/: JENKINS.md  pom.xml
BPS/src/main/java/com/sales/BPS/: BpsApplication.java
BPS/src/main/java/com/sales/BPS/config/: CookieUtil.java  CorsConfig.java  SpringSecurityConfig.java  SpringSecurityConfig.txt  SwaggerConfig.java  WebConfig.java  test.java
BPS/src/main/java/com/sales/BPS/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomLoginAuthenticationEntrypoint.java  CustomUserDetail.java  CustomUserDetailsService.java
BPS/src/main/java/com/sales/BPS/jwt/: CustomUserDetails.java  JWTUtil.java  LoginFilter.java
BPS/src/main/java/com/sales/BPS/mexception/: InsufficientStockException.java
BPS/src/main/java/com/sales/BPS/mproduct/: test.java
BPS/src/main/java/com/sales/BPS/mproduct/controller/: IncentiveController.java  ProductController.java  StockController.java  VoucherController.java  VoucherRegistrationController.java
BPS/src/main/java/com/sales/BPS/mproduct/dto/: IncentiveDTO.java  StockListDTO.java  StockProductDTO.java  StockRegisterDTO.java  VoucherApprovalDTO.java  VoucherDTO.java  VoucherDto.java  VoucherItemDto.java  VoucherRegistrationDTO.java  VoucherSaveDTO.java
BPS/src/main/java/com/sales/BPS/mproduct/entity/: ApprovalCode.java  Product.java  Stock.java  StockPK.java  Voucher.java  VoucherPK.java
BPS/src/main/java/com/sales/BPS/mproduct/repository/: ApprovalCodeRepository.java  ProductRepository.java  StockRepository.java  VoucherRepository.java
BPS/src/main/java/com/sales/BPS/mproduct/service/: IncentiveService.java  ProductService.java  SequenceService.java  StockService.java  VoucherRegistrationService.java  VoucherService.java  sequenceService.java
BPS/src/main/java/com/sales/BPS/msales/: test.java
BPS/src/main/java/com/sales/BPS/msales/controller/: ClientController.java  PpcController.java  PpcCrudController.java  SalesController.java
BPS/src/main/java/com/sales/BPS/msales/dto/: ClientDTO.java  ClientDto.java  ClientSalesDTO.java  MonthlySalesDTO.java  PpcDTO.java  PpcVoucherDTO.java  ProductSalesDTO.java
BPS/src/main/java/com/sales/BPS/msales/entity/: Client.java  Ppc.java  PpcPK.java
BPS/src/main/java/com/sales/BPS/msales/repository/: ClientRepository.java  PpcRepository.java
BPS/src/main/java/com/sales/BPS/msales/service/: ClientService.java  PpcService.java  SalesService.java
BPS/src/main/java/com/sales/BPS/msystem/: test.java
BPS/src/main/java/com/sales/BPS/msystem/controller/: AdminController.java  AlarmController.java  AuthorityController.java  EmployeeController.java  HealthCheckController.java  LoginController.java  ManagerController.java  MySalesController.java  TempLogController.java
BPS/src/main/java/com/sales/BPS/msystem/dto/: AlarmRequestDTO.java  AlarmRequsetDTO.java  AlarmSettingDTO.java  AuthorityCodeDTO.java  AuthorityUpdateRequestDTO.java  EmployeeInfoDTO.java  EmployeesSpecDTO.java  LoginRequestDTO.java  MailDTO.java  MySalesDTO.java  TempLogDTO.java
BPS/src/main/java/com/sales/BPS/msystem/entitiy/: Authority.java  AuthorityCode.java  AuthorityPK.java  Department.java  Employee.java  Position.java  Storage.java
BPS/src/main/java/com/sales/BPS/msystem/entity/: Alarm.java  AlarmCode.java  AlarmPK.java  Authority.java  AuthorityCode.java  AuthorityPK.java  Department.java  Employee.java  Position.java  Positions.java  Storage.java  TempLog.java  TempLogPK.java
BPS/src/main/java/com/sales/BPS/msystem/repository/: AlarmRepository.java  AuthorityCodeRepository.java  AuthorityRepository.java  DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  StorageRepository.java  TempLogRepository.java
BPS/src/main/java/com/sales/BPS/msystem/service/: AlarmService.java  AuthorityCodeService.java  AuthorityService.java  ColdchainService.java  CustomUserDetailsService.java  EmailService.java  (+4 more)
BPS/src/main/java/com/sales/BPS/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java
BPS/src/main/resources/: application-test.yml  application.yml
BPS/src/main/resources/templates/: employee_list.html  login.html
BPS/src/test/java/com/sales/BPS/: BpsApplicationTests.java
BPS/src/test/java/com/sales/BPS/service/: ClientServiceTest.java  EmployeeServiceTest.java  ProductServiceTest.java
BPS/src/test/java/com/sales/BPS/test/: EmployeeServiceTest.java  ProductServiceTest.java
(+4 files in other folders)
